<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IPFS &#8211; Upload</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loadingio/loading.css/dist/loading.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ipfs/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ipfs-http-client/index.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ipfs,
                modal = new bootstrap.Modal($('#modal'))
            function clean(str) {
                return str.replace(/[^0-9a-z]+/gi, '-')
            }
            function progress(p, path) {
                $('#progress-' + clean(path) + ' .progress-bar').css('width', Math.round((p * 100) / parseInt($('#size-' + clean(path)).text())) + '%')
                $('#progress-' + clean(path) + ' .progress-bar').text(Math.round((p * 100) / parseInt($('#size-' + clean(path)).text())) + '%')
            }
            function getColor() {
                var letters = 'CDE'.split(''),
                    a = (new Array(6)).fill(0)
                return '#' + a.map(function () { return letters[Math.floor(Math.random() * letters.length)] }).join('')
            }
            function changeColor() {
                $(document.body).css('backgroundColor', getColor())
                setTimeout(changeColor, 30 * 1000)
            }
            async function upload(files, folder, pinned) {
                var input = $('input[name="type"]:checked').val()
                if (!!ipfs) {
                    ipfs = undefined
                }
                if (input === 'custom') {
                    try {
                        if (!!$('#address').val() && $('#address').val() !== '' && typeof new URL($('#address').val()) === 'object') {
                            ipfs = await window.IpfsHttpClient.create({ url: $('#address').val() })
                        } else {
                            throw new Error()
                        }
                    } catch (err) {
                        $('.loading').addClass('d-none')
                        $('.modal-body').text('Need to write correct URL instance')
                        return modal.show()
                    }
                } else if (input === 'self') {
                    ipfs = await window.Ipfs.create({
                        repo: 'ipfs-' + Math.floor(Math.random() * 10000)
                    })
                } else {
                    $('.loading').addClass('d-none')
                    $('.modal-body').text('Error loading IPFS')
                    return modal.show()
                }
                if (typeof files === 'string' && files.length > 0) {
                    try {
                        var url = window.Ipfs.urlSource(files),
                            content = 0
                        for await (var result of url.content) {
                            content += result.length
                        }
                        $('#list').append(`<li><span id="title-${clean(url.path)}">${url.path}</span> - <span id="link-${clean(url.path)}">?</span> - 
                        <span><span id="size-${clean(url.path)}">${content}</span> bytes${$('#pinned').prop('checked') ? ' pinned' : ''}</span><br />
                        <div id="progress-${clean(url.path)}" class="progress col-md-12 mx-auto">
                        <div class="progress-bar progress-bar-striped progress-bar-animated w-0" role="progressbar">0%</div>
                        </div>
                        </li>`)
                        var result = await ipfs.add(window.Ipfs.urlSource(files), { progress: progress })
                        if (pinned) {
                            await ipfs.pin.add(result.cid)
                        }
                        $('#progress-' + clean(url.path)).remove()
                        $('#link-' + clean(url.path)).html(`<a href="https://ipfs.io/ipfs/${result.cid.toString()}?filename=${clean(url.path)}" target="_blank">${result.cid.toString()}</a>`)
                    } catch (err) {
                        $('.loading').addClass('d-none')
                        $('.modal-body').text('Error: ' + err)
                        return modal.show()
                    }
                } else {
                    for await (var result of ipfs.addAll(Array.from(files).map(function (file) {
                        return { path: file.name, content: file }
                    }), { progress: progress, wrapWithDirectory: folder ? true : false })) {
                        var filename = result.path.length > 0 ? result.path : 'Folder'
                        if (folder) {
                            if (filename === 'Folder') {
                                if (pinned) {
                                    await ipfs.pin.add(result.cid)
                                }
                                $('#list').append(`<li><span id="title-${filename}">${filename}</span> - <span id="link-${filename}">
                            <a href="https://ipfs.io/ipfs/${result.cid.toString()}?filename=${filename}" target="_blank">${result.cid.toString()}</a></span> - 
                            <span id="size-${filename}">${result.size}</span> bytes${$('#pinned').prop('checked') ? ' pinned' : ''}</li>`)
                            }
                        } else {
                            if (pinned) {
                                await ipfs.pin.add(result.cid)
                            }
                        }
                        $('#progress-' + clean(filename)).remove()
                        $('#link-' + clean(filename)).html(`<a href="https://ipfs.io/ipfs/${result.cid.toString()}?filename=${filename}" target="_blank">${result.cid.toString()}</a>`)
                    }
                }
                $('.loading').addClass('d-none')
            }
            function eventUpload(event, tag) {
                event.preventDefault()
                event.stopPropagation()
                $('.loading').removeClass('d-none')
                if ($(tag).prop('files') && $(tag).prop('files').length > 0) {
                    $('#list').empty()
                    Array.from($(tag).prop('files')).map(function (file) {
                        $('#list').append(`<li><span id="title-${clean(file.name)}">${file.name}</span> - <span id="link-${clean(file.name)}">?</span> - 
                        <span id="size-${clean(file.name)}">${file.size}</span> bytes${$('#pinned').prop('checked') ? ' - pinned' : ''}<br />
                        <div id="progress-${clean(file.name)}" class="progress col-md-12 mx-auto">
                        <div class="progress-bar progress-bar-striped progress-bar-animated w-0" role="progressbar">0%</div>
                        </div>
                        </li>`)
                    })
                    upload($(tag).prop('files'), tag === '#uploaddir', $('#pinned').prop('checked'))
                } else if (tag === '#uploadurl' && !!$('#uploadurl').val()) {
                    $('#list').empty()
                    upload($('#uploadurl').val(), false, $('#pinned').prop('checked'))
                } else {
                    $('.loading').addClass('d-none')
                    $('.modal-body').text('Must load files or url to the Upload task')
                    return modal.show()
                }
            }
            $('#sendupload').on('click', function (event) {
                eventUpload(event, '#upload')
            })
            $('#senduploaddir').on('click', function (event) {
                eventUpload(event, '#uploaddir')
            })
            $('#senduploadurl').on('click', function (event) {
                eventUpload(event, '#uploadurl')
            })
            $('input[name="type"]').on('change', function (event) {
                if (event.target.value === 'custom') {
                    $('#addressbox').removeClass('d-none')
                } else {
                    $('#addressbox').addClass('d-none')
                }
            })
            $('#pinned').on('change', function (event) {
             if($('#pinned').prop('checked')) {
                $('.modal-body').text('Content uploaded will persist')
                return modal.show()
             }
            })
            changeColor();
            (async () => {
                if (window.location.hash && window.location.hash.match(/^#Qm[a-zA-Z0-9]{44}$/)) {
                    $('.modal-body').text('Loading content...')
                    modal.show()
                    $('.loading').removeClass('d-none')
                    var ipfs = await window.Ipfs.create({
                        repo: 'ipfs-' + Math.floor(Math.random() * 10000)
                    }),
                        filename = window.location.hash.substring(1)
                    await ipfs.pin.add(filename)
                    $('#list').append(`<li><span id="title-${filename}">${filename}</span> - <span id="link-${filename}">
                            <a href="https://ipfs.io/ipfs/${filename}" target="_blank">${filename}</a></span> - pinned</li>`)
                    $('#link-' + filename).html(`<a href="https://ipfs.io/ipfs/${filename}" target="_blank">${filename}</a>`)
                    $('.loading').addClass('d-none')
                    modal.hide()
                }
            })()
        })
    </script>
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: color 1s ease;
            transition: background 1s ease;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="container text-center">
    <header class="row m-4">
        <h1 class="h1 col-md-12 text-center text-primary">IPFS &#8211; Upload</h1>
    </header>
    <section class="container">
        <div class="row mb-4">
            <div class="col-md-12">Self instance <input class="form-check-input" type="radio" name="type" value="self"
                    checked /> Select instance
                <input class="form-check-input" type="radio" name="type" value="custom" />
            </div>
            <div class="col-md-6 col-xs-12 mx-auto d-none" id="addressbox">
                <input id="address" class="form-control" type="input"
                    placeholder="http(s)://instance.domain:port/api/v0 must use client CORS" />
                <a class="btn btn-primary mt-2" href="https://addons.mozilla.org/firefox/addon/cors-everywhere/" target="_blank">CORS</a>
            </div>
        </div>
        <div class="row mb-4">
            <p class="col-md-12">Persist content (pinned) <input class="form-check-input" id="pinned" type="checkbox" />
            </p>
        </div>
        <div class="row mb-4">
            <form class="col-md-6 col-xs-12 mx-auto text-success">
                <legend>IPFS &#8211; Upload File/s</legend>
                <div class="input-group">
                    <input class="form-control" id="upload" type="file" multiple="" required="">
                    <button type="button" id="sendupload" value="Upload"
                        class="btn btn-success">Upload</button>
                </div>
            </form>
        </div>
        <div class="row mb-4">
            <form class="col-md-6 col-xs-12 mx-auto text-danger">
                <legend>IPFS &#8211; Upload Folder</legend>
                <div class="input-group">
                    <input class="form-control" id="uploaddir" type="file" multiple="" directory="" webkitdirectory=""
                        required="">
                    <button type="button" id="senduploaddir" value="Upload"
                        class="btn btn-danger">Upload</button>
                </div>
            </form>
        </div>
        <div class="row mb-4">
            <form class="col-md-6 col-xs-12 mx-auto text-warning">
                <legend>IPFS &#8211; Upload URL</legend>
                <div class="input-group">
                    <input class="form-control" id="uploadurl" type="text" required=""
                        placeholder="http(s)://server.domain/...file">
                    <button type="button" id="senduploadurl" value="Upload"
                        class="btn btn-warning">Upload</button>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12 mx-auto loading d-none">
                <div class="ld ld-ball ld-vortex"></div>
                <div class="ld ld-ball ld-vortex"></div>
                <div class="ld ld-ball ld-vortex"></div>
            </div>
            <ul class="col-md-12 col-xs-12 mx-auto list-unstyled" id="list"></ul>
        </div>
    </section>
    <footer class="row">
        <p><strong class="text-danger">Warning:</strong> <small>be careful, uploaded content <strong class="text-danger">can not</strong> be deleted</small></p>
        <span>with ❤️ by <a href="https://manalejandro.com" target="_blank">ale</a></span>
    </footer>
    <div class="modal fade" id="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger fw-bold">Attention</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body fw-bold"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
